# TourismApp

./: HELP.md  README.md  pom.xml
src/main/java/com/tourism/tourism_app/: TourismAppApplication.java
src/main/java/com/tourism/tourism_app/controller/: AdminController.java  BookingController.java  DashboardController.java  HomeController.java  TouristController.java  UserController.java
src/main/java/com/tourism/tourism_app/model/: Admin.java  Booking.java  Tourist.java  User.java
src/main/java/com/tourism/tourism_app/repository/: AdminRepository.java  BookingRepository.java  TouristRepository.java  UserRepository.java
src/main/java/com/tourism/tourism_app/service/: AdminService.java  AdminServiceImpl.java  BookingService.java  BookingServiceImpl.java  TouristService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_place.html  admin_dashboard.html  admin_login.html  admin_signup.html  booking_form.html  booking_list.html  booking_success.html  index.html  login.html  portal.html
src/test/java/com/tourism/tourism_app/: TourismAppApplicationTests.java
